org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21, 1.21.5]
neo_version=21.0.167
loader_version_range=[1,)

mod_id=reimagined_world_selection
mod_name=Reimagined World Selection
mod_license=MIT
mod_version=1.3.0
mod_group_id=com.inf2z.reimagined_world_selection
